using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Part_2
{
    class Program
    {

        public static int StrangeSum(int[] inputArray)
        {

            // N = inputArray.Length
            int sum = 0; // O(1)
            for (int i = 0; i < inputArray.Length; i++) // O(N)
            {
                for (int j = 0; j < inputArray.Length; j++) // O(N)
                {
                    for (int k = 0; k < inputArray.Length; k++) 
                    {
                        int y = 0;   

                        if (j != 0)
                        {
                            y = k / j; // O(N)
                        }

                        sum += inputArray[i] + i + k + j + y; // O(N)
                    }
                }
            }

            return sum; // O(1)
        }

        // Итого - O(N*N*N*N +2)


        static void Main(string[] args)
        {

            


        }
    }
}
